<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOLDER: GDES200008LW</title>

    <!--LINK TO JS-->
    <script src="script.js" async></script>

    <!--LINK FOR FAVICON-->
    <link rel="icon" type="image/x-icon" href="images/folder-closed.png">

    <!--LINK TO STYLESHEET-->
    <link rel="stylesheet" href="style.css">
</head>
<body class="home full-screen flex-column space-between">
    <section class="margin-sides-xxl margin-top-xxl flex-column gap-md">
        <h3>FOLDER: GDES200008LW</h3>
        <section>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: WEEK 1</h4>
                <p>INSPIRATION: Mosiac Virus, Myriad, Glitch Textiles, Maria Szakats
                <br>SKILLS AQUIRED: Basic HTML
                <br>This was our first week and introduction to interactive media and WWW. We considered their meaning through how we interact with them - gestures - and their structure or anatomy. We set up VS code and got started exploring HTML.</p>
            </div>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: WEEK 2</h4>
                <p>INSPIRATION: Spellverse, Movie Palace Online, 45 Denim Kurata
                <br>SKILLS AQUIRED: Paper and Modular Prototyping, Crazy Eights, Githhub
                <br>This week we considered how the web has evolved overtime resulting in many different design styles and layouts. We began our own designs starting ideation and learning how to design for the web physically - prototypes - and digitally.</p>
            </div>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: WEEK 3</h4>
                <p>INSPIRATION: Parametro studios, Antione Wodniack, Agorespace
                <br>SKILLS AQUIRED: Responsive/Fluid design, Media queries, Variable Fonts, Custom Fonts, Audio, Video
                <br>This week focused on learning how to publish to the WWW specifically considering grid (layout), responsive design and typography. These considerations informed the personalisation of our workbooks including learning how to use new html tags and css. As well as personal research for our unique visions.</p>
            </div>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: WEEK 4</h4>
                <p>INSPIRATION: Momument Valley, Bruno Simon, An Unknown ARG
                <br>SKILLS AQUIRED: Shapes and Lines in p5, Algorithmic Thinking
                <br>This week we focused on generative art forms - instructional and algorithmic - and started learning p5 as a medium of generative art. We continued to work on our workbooks and saw the Kusama exhibition at the NGV.</p>
            </div>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: WEEK 5</h4>
                <p>INSPIRATION: Codewords, Head Banger, Webcam Art
                <br>SKILLS AQUIRED: Images and Live Video in p5, If Statements
                <br>This week we considered user input including facial recognition. We also considered the use and capacity of our data and what agency we maintain once it is given. We continued to learn p5 and update our workbooks. </p>
            </div>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: WEEK 6</h4>
                <p>INSPIRATION: Film Flowers, Ji Park, Inclusive Sans
                <br>SKILLS AQUIRED: Prerecorded Audio, Captured Audio and Voice to Text in p5
                <br>This week we considered the physical forms of data within international data cables, data ranches and networks. Further, we discussed the physical effects of this data storage - environmental, privacy - and how they are commodified and presented to tell narratives. We continued to learn p5 and update our workbooks. </p>
            </div>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: UNKNOWN</h4>
                <p>This file is not yet accessible</p>
            </div>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: UNKNOWN</h4>
                <p>This file is not yet accessible</p>
            </div>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: UNKNOWN</h4>
                <p>This file is not yet accessible</p>
            </div>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: UNKNOWN</h4>
                <p>This file is not yet accessible</p>
            </div>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: UNKNOWN</h4>
                <p>This file is not yet accessible</p>
            </div>
            <div class="slide padding-md flex-column gap-xxs">
                <h4>FILE: UNKNOWN</h4>
                <p>This file is not yet accessible</p>
            </div>
        </section>
    </section>

    <section class="flex-row home">
        <img class="icon-arrow no-display align-top" src="images/arrow.svg" width="100%">
        <section class="row flex-row margin-bottom-lg">
            <a class="flex-column mobile-column gap-none icon-container margin-left-xxl" href="./week1/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre mobile-align-centre-vertical icon-label">WEEK 1</h4>
            </a>
            <a class="flex-column mobile-column gap-none icon-container" href="./week2/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre mobile-align-centre-vertical icon-label">WEEK 2</h4>
            </a>
            <a class="flex-column mobile-column gap-none icon-container" href="./week3/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre mobile-align-centre-vertical icon-label">WEEK 3</h4>
            </a>
            <a class="flex-column mobile-column gap-none icon-container" href="./week4/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre mobile-align-centre-vertical icon-label">WEEK 4</h4>
            </a>
            <a class="flex-column mobile-column gap-none icon-container" href="./week5/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre mobile-align-centre-vertical icon-label">WEEK 5</h4>
            </a>
            <a class="flex-column mobile-column gap-none icon-container" href="./week6/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre mobile-align-centre-vertical icon-label">WEEK 6</h4>
            </a>
            <a class="flex-column mobile-column gap-none icon-container" href="./week7/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre mobile-align-centre-vertical icon-label">WEEK 7</h4>
            </a>
            <a class="flex-column mobile-column gap-none icon-container" href="./week8/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre mobile-align-centre-vertical icon-label">WEEK 8</h4>
            </a>
            <a class="flex-column mobile-column gap-none icon-container" href="./week9/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre mobile-align-centre-vertical icon-label">WEEK 9</h4>
            </a>
            <!-- <a class="flex-row mobile-column gap-sm" href="./week3/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre-vertical no-display">WEEK 3</h4>
            </a>
            <a class="flex-row mobile-column gap-sm" href="./week4/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre-vertical no-display">WEEK 4</h4>
            </a>
            <a class="flex-row mobile-column gap-sm" href="./week5/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre-vertical no-display">WEEK 5</h4>
            </a>
            <a class="flex-row mobile-column gap-sm" href="./week6/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre-vertical no-display">WEEK 6</h4>
            </a>
            <a class="flex-row mobile-column gap-sm" href="./week7/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre-vertical no-display">WEEK 7</h4>
            </a>
            <a class="flex-row mobile-column gap-sm" href="./week8/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre-vertical no-display">WEEK 8</h4>
            </a>
            <a class="flex-row mobile-column gap-sm" href="./week9/index.html">
                <img class="demo icon-folder" src="images/folder-closed.png" width="100%">
                <h4 class="align-centre-vertical no-display">WEEK 9</h4> -->
            </a>
            <!-- <a href="error.html">
                <img class="demo" src="images/folder-closed.png" width="100%">
                <h3 class="align-centre-vertical no-display">WEEK 1</h3>
            </a>
            <a href="error.html">
                <img class="demo" src="images/folder-closed.png" width="100%">
                <h3 class="align-centre-vertical no-display">WEEK 1</h3>
            </a>
            <a href="error.html">
                <img class="demo" src="images/folder-closed.png" width="100%">
                <h3 class="align-centre-vertical no-display">WEEK 1</h3>
            </a> -->
        </section>
    </section>
</body>
</html>